# FluidLayout

./: README.md  build.gradle  settings.gradle
fluidlayout/: build.gradle
fluidlayout/src/main/: AndroidManifest.xml
fluidlayout/src/main/java/com/fynn/fluidlayout/: FluidLayout.java
fluidlayout/src/main/res/values/: attrs.xml  strings.xml
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fynn/fluidlayout/sample/: MainActivity.java
sample/src/main/res/drawable/: text_bg.xml  text_bg_highlight.xml
sample/src/main/res/layout/: activity_main.xml
